# MaterialDesignLibrary

MaterialDesignLibrary/: build.gradle
MaterialDesignLibrary/MaterialDesignDemo/: build.gradle
MaterialDesignLibrary/MaterialDesignDemo/src/androidTest/java/com/gc/materialdesigndemo/: HomeActivityTest.java  WidgetActivityTest.java
MaterialDesignLibrary/MaterialDesignDemo/src/androidTest/java/com/gc/materialdesigndemo/temp/: AppiumException.java  AutomationCore.java  SourceDocument.java  StringHelpers.java  ViewAttributesEnum.java  ViewElement.java  ViewGetter.java  ViewText.java  WithXPath.java  XMLHelpers.java  XPathLookupException.java
MaterialDesignLibrary/MaterialDesignDemo/src/androidTest/java/com/gc/materialdesigndemo/ui/xpath/: Main.java  XpathParser.java
MaterialDesignLibrary/MaterialDesignDemo/src/main/res/layout/: activity_main.xml
MaterialDesignLibrary/gradle/wrapper/: gradle-wrapper.properties
